//
// Prefix header for all source files of the 'XWQiuShiBaiKe' target in the 'XWQiuShiBaiKe' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
//添加预编译
#import "ASIHTTPRequest.h"
#import "ASIFormDataRequest.h"
#import "ASIHTTPRequestDelegate.h"
#import "ASIHTTPRequestConfig.h"
#import "EGORefreshTableHeaderView.h"
#import "LoadMoreFooterView.h"
#import "AppDelegate.h"
#import "SYExtensions.h"
#import "XWCategory.h"
#import "JSONKit.h"
#import "MobClick.h"
#import "UMFeedback.h"
#import "Dialog.h"
#import "Toolkit.h"
#endif

#define UMENG_APPKEY                @"51a0df8e56240b7b2102fe59"
#define kDeviceWidth                [UIScreen mainScreen].bounds.size.width
#define KDeviceHeight               [UIScreen mainScreen].bounds.size.height

#define SafeClearRequest(request)   if(request!=nil){[request clearDelegatesAndCancel];[request release];request=nil;}
#define IntergerToString(num)       [NSString stringWithFormat:@"%d", num]
#define SafeRelease(obj)\
if(obj)\
{\
[obj release];\
obj = nil;\
}\

//QSBK api接口

//随便逛逛:干货、嫩草
#define api_stroll_suggest(count, page)          [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/suggest?count=%d&page=%d", count, page]
#define api_stroll_latest(count, page)           [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/latest?count=%d&page=%d", count, page]
//精华:日、周、月
#define api_elite_day(count, page)               [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/day?count=%d&page=%d", count, page]
#define api_elite_week(count, page)              [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/week?count=%d&page=%d", count, page]
#define api_elite_month(count, page)             [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/month?count=%d&page=%d", count, page]
//有图有真相:硬菜、时令
#define api_imagetruth_imgrank(count, page)      [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/imgrank?count=%d&page=%d", count, page]
#define api_imagetruth_images(count, page)       [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/images?count=%d&page=%d", count, page]
//穿越
#define api_traversing_history(day, count, page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/history/%@?count=%d&page=%d", day, count, page]
//评论: 糗事ID，每页显示数量，当前页数
#define api_article_comment(id, count, page)     [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/%@/comments?count=%d&page=%d", id, count, page]

//发表评论: POST Header:Qbtoken 参数：{"content" : "笑啊啊啊啊啊啊","anonymous" : false}
#define api_create_comment(id)                   [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/%@/comment/create", id]
//登录:POST
#define api_qiushi_login                         @"http://m2.qiushibaike.com/user/signin"
//反馈:POST
#define api_qiushi_feedback                      @"http://m2.qiushibaike.com/feedback"
//我收藏的: GET Header:Qbtoken
#define api_mine_collect(page, count)            [NSString stringWithFormat:@"http://m2.qiushibaike.com/collect/list?page=%d&count=%d", page, count]
//我评论的: GET Header:Qbtoken
#define api_mine_participate(page, count)        [NSString stringWithFormat:@"http://m2.qiushibaike.com/user/my/participate?page=%d&count=%d", page, count]
//我发表的: GET Header:Qbtoken
#define api_mine_articles(page, count)           [NSString stringWithFormat:@"http://m2.qiushibaike.com/user/my/articles?page=%d&count=%d", page, count]
//发布糗事:POST Header:Qbtoken:94b0843c2b1b940a5b50594e5422ef6d976dedcb Content-Type:multipart/form-data; boundary=ixhan-dot-com
#define api_qiushi_create                        @"http://m2.qiushibaike.com/article/create"
/*
 post:
 --ixhan-dot-com
 Content-Disposition: form-data; name="json"
 
 {"content":"咯女哦谢谢","anonymous":true,"allow_comment":true}
 --ixhan-dot-com
 
 --ixhan-dot-com--
 */

//顶、踩糗事:POST
#define api_qiushi_vote                          @"http://vote.qiushibaike.com/vote_queue"
/*
 {
 "votes" : [
 {
 "type" : "up",		type为dn、up
 "action" : 1,			默认为1
 "session" : "suggest/1/1368151192",	糗事类型、当前是第几条糗事、（糗事创建日期？时间戳？）
 "target" : "28798106"		糗事id
 }
 ]
 }
 
 {
 "votes" : [
 {
 "type" : "dn",
 "action" : 1,
 "session" : "suggest/1/1368151173",
 "target" : "28798106"
 }
 ]
 }
 */

